
driftfile /var/lib/ntp/drift

restrict 127.0.0.1
restrict -6 ::1

server 0.us.pool.ntp.org
server 1.us.pool.ntp.org
server 2.us.pool.ntp.org
server 3.us.pool.ntp.org

includefile /etc/ntp/crypto/pw

keys /etc/ntp/keys
