description "docker-compose"
usage "sudo (start|stop) docker-compose"

start on runlevel [2345] and started docker
stop on runlevel [!2345]

kill timeout 20

env HOME=/home/ec2-user
export HOME
chdir /home/ec2-user

console output
respawn

script
  /usr/local/bin/docker-compose -f /home/ec2-user/teamcity/production.yml up --no-recreate --no-color 2>&1 | logger -t docker-compose
end script

# docker-compose expects SIGINT to shutdown, but this version of upstart
# (0.6.5 on Amazon Linux) does not make that configurable and sends SIGTERM,
# which just kills docker-compose without doing any cleanup of running
# processes. A bit brutal to wipe them all, but this host will only be running
# docker containers for the docker-compose we start.

pre-start script
  if [ ! -z "$(docker ps -q)" ]; then
    docker stop $(docker ps -q) 2>&1 | logger -t docker-compose
  fi
end script

#post-start script
#  if [ ! -z "$(docker ps -q)" ]; then
#    docker stop $(docker ps -q) 2>&1 | logger -t docker-compose
#  fi
#end script
# update docker-compose to run 3 teamcity agent docker containers
#post-start script
#  sleep 30
#  /usr/local/bin/docker-compose -f /home/ec2-user/teamcity/production.yml scale agent=3 2>&1 | logger -t docker-compose
#end script
